# Server

./: .classpath  .gitignore  .project  ANMAIServer.vpp  Description Database.txt  login.properties  pom.xml
GeneratedCode/: CompileAll.bat  JavaRoundTrip.ddl  JavaRoundTrip.vpp~5  JavaRoundTrip.vpp~6  RunCreateJavaRoundTripData.bat  RunCreateJavaRoundTripDatabaseSchema.bat  RunDeleteJavaRoundTripData.bat  RunDropJavaRoundTripDatabaseSchema.bat  RunListJavaRoundTripData.bat  RunRetrieveAndUpdateJavaRoundTripData.bat  build-dbva.xml
GeneratedCode/WEB-INF/: web.xml
LatexDocumentation/: Documentation
WebContent/: impressum.html  index.html  login.jsp  product.jsp
WebContent/WEB-INF/: web.xml
WebContent/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index.html  overview-frame.html  overview-summary.html  package-list  serialized-form.html
WebContent/edit/: product.jsp
WebContent/product/: edit.jsp  use.jsp
database/: TestQuery.sql  create-db.sql  create-tables-without-comments.sql  create_tables.sql  mysql-create-tables-and-data.sql  mysql_drop_tables.sql  postgre-create-db.sql  postgre-create_tables.sql  testdata.sql
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/database/: ArticleUtil.html  package-use.html
doc/datatype/: IEAN.html  StandardExchangeArticle.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/foodServer/: Article.html  ArticleUtil.html  Flag.html  IArticle.html  IFlag.html  IIngredient.html  (+6 more)
src/: hibernate.cfg.xml  messages_de.properties  messages_en.properties
(+250 files in other folders)
